*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    color: white;
}

/* structure */


.central{
    display: flex;
}

header{
    width: 250px;
    height: calc(100vh - 6em);
    background-color: black;
    display: flex;
    flex: 0 0 auto
}

main{
    width: calc(100vw - 250px);
    height: calc(100vh - 6em);
    background-color: #141922;
    overflow-y: auto;
}

footer{
    background-color: #23272a;
    width: 100%;
    height: 6em;
}

span{
    display: inline-block;
}

/* header */

.header-btn{
    width: calc(100vw - 250px);
    height: 4em;
    background-color: rgba(0, 0, 0, 0.4);
    
    display: flex;
    justify-content: flex-end;
    align-items: center;

    position: fixed;
    
}

.header-btn a {
    padding: .8em;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    border-radius: 30px;
    padding: .8em 2em;
    margin-right: 1em;
}

.header-btn a:hover{
    transform: scale(1.1);
}

main ul{
    text-align: center;
    height: 2em;
    padding-top: 5em;
}

main ul li{
    display: inline-block;
    padding: 0 .5rem;
}

main ul li a{
    text-decoration: none;
    color: #595d63;
}

.green{
    width: 40px;
    height: 2px;
    background-color: #9ae32e;
    margin-top: 5px;
    margin-left: 35px;
    text-align: center;
}

h2{
    margin: 1em 0 1em 0;
    width: 100%;
}

.content-top{
    margin-top: 2em;
    margin-left: 1.2em;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
}

.card img{
    max-width: 250px;
}

.card{
    width: calc(100% / 6 - 1em);
    margin-right: 1em;
    margin-bottom: 1em;
}

p{
    text-align: center;
}

.under-img{
    margin-top: .5em;
    margin-bottom: .5em;
}

.subtitle{
    color: #595d63;
}
